# ARbook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: raven.fbx  raven.sfa  scene.gltf  scene.sfa
app/sampledata/models/: cr.mtl  cr.sfa
app/src/androidTest/java/dev/appy/ar/android/arbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: raven.imgdb  raven.imgdb-imglist.txt
app/src/main/assets/models/: cr.sfb  scene.sfb
app/src/main/java/dev/appy/ar/android/arbook/adapter/: MainPagerAdapter.java
app/src/main/java/dev/appy/ar/android/arbook/ar/: AugmentedImageFragment.java  AugmentedImageNode.java
app/src/main/java/dev/appy/ar/android/arbook/fragment/: PageFragment.java
app/src/main/java/dev/appy/ar/android/arbook/main/: MainActivity.java
app/src/main/java/dev/appy/ar/android/arbook/splashscreen/: SplashScreenActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_init.xml  gradient_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_page.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/dev/appy/ar/android/arbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
