{
  materials: [
    {
      name: 'eyes',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            254,
            254,
            254,
            0,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 1,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'gradient',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0,
            0,
            0,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.7,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/cr.obj',
    name: 'cr',
    recenter: 'root',
    scale: 0.012021000000000003,
  },
  version: '0.54:2',
}
